# Skill-Builder-Backend

./: pom.xml
src/main/java/com/infy/skillbuilder/: SkillBuilderBackEndApplication.java
src/main/java/com/infy/skillbuilder/configuration/: WebConfig.java
src/main/java/com/infy/skillbuilder/controller/: AdminAPI.java  AppointmentAPI.java  MenteeAPI.java  MentorAPI.java  NotificationAPI.java  ReportAPI.java  ReviewAPI.java  SkillAPI.java  SpecializationAPI.java  SuggestionAPI.java
src/main/java/com/infy/skillbuilder/dto/: AdminDTO.java  AppointmentsDTO.java  BookingStatus.java  CategoryOfViolation.java  DailyBookingCounts.java  DesiredSkillsDTO.java  FavouriteMentorsDTO.java  MenteeDTO.java  MenteeIndustryInterestsDTO.java  MentorAvailabilityDTO.java  MentorDTO.java  MentorSkillsDTO.java  MonthlyBookingCounts.java  NotificationsDTO.java  RejectionReasons.java  ReportAndSuggestionStatus.java  ReportsDTO.java  ReviewsDTO.java  SkillLevel.java  SkillsDTO.java  SpecializationsDTO.java  Status.java  SuggestionsDTO.java  SuggestionsType.java  UserRetentionDTO.java  UserType.java  WeeklyBookingCounts.java  WorkExperiencesDTO.java
src/main/java/com/infy/skillbuilder/entity/: Admin.java  Appointments.java  DesiredSkills.java  FavouriteMentors.java  Mentee.java  MenteeIndustryInterests.java  Mentor.java  MentorAvailability.java  MentorSkills.java  Notifications.java  Reports.java  Reviews.java  Skills.java  Specializations.java  Suggestions.java  WorkExperiences.java
src/main/java/com/infy/skillbuilder/exception/: SkillBuilderException.java
src/main/java/com/infy/skillbuilder/repository/: AdminRepository.java  AppointmentRepository.java  DesiredSkillsRepository.java  FavouriteMentoresRepository.java  MenteeIndustryInterestRepository.java  MenteeRepository.java  MentorAvailabilityRepository.java  MentorRepository.java  MentorSkillsRepository.java  NotificationsRepository.java  ReportsRepository.java  ReviewsRepository.java  SkillsRepository.java  SpecializationsRepository.java  SuggestionsRepository.java  WorkExperiencesRepository.java
src/main/java/com/infy/skillbuilder/service/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  MenteeService.java  MenteeServiceImpl.java  MentorService.java  MentorServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SkillService.java  SkillServiceImpl.java  SpecializationsService.java  SpecializationsServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java
src/main/java/com/infy/skillbuilder/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: ApiDocumentions.txt  ValidationMessages.properties  application.properties  tableScript.sql
src/test/java/com/infy/skillbuilder/: SkillBuilderBackEndApplicationTests.java
