<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-parent</artifactId>

<version>3.4.5</version>

<relativePath/> <!-- lookup parent from repository -->

</parent>

<groupId>com.infy</groupId>

<artifactId>skillBuilderBackEnd</artifactId>

<version>0.0.1-SNAPSHOT</version>

<name>skillBuilderBackEnd</name>

<description>Spring Boot project for skill builder application</description>

<url/>

<licenses>

<license/>

</licenses>

<developers>

<developer/>

</developers>

<scm>

<connection/>

<developerConnection/>

<tag/>

<url/>

</scm>

<properties>

<java.version>21</java.version>

 

<sonar.coverage.exclusions>

src/main/java/com/infy/skillbuilder/exception/**,

src/main/java/com/infy/skillbuilder/entity/**,

src/main/java/com/infy/skillbuilder/dto/**,

src/main/java/com/infy/skillbuilder/utility/**,

src/main/java/com/infy/skillbuilder/controller/**,

src/main/java/com/infy/skillbuilder/**,

src/main/java/com/infy/skillbuilder/repository/**

</sonar.coverage.exclusions>

 

<!-- The below 2 lines ensure build fails if quality gate status fails -->

<sonar.qualitygate.wait>true</sonar.qualitygate.wait>

<sonar.qualitygate.failOnSonarQubeExitCode>true</sonar.qualitygate.failOnSonarQubeExitCode>

 

<sonar.sources>src\main\java</sonar.sources>

<sonar.tests>src\test\java</sonar.tests>

<sonar.java.binaries>target\classes</sonar.java.binaries>

<sonar.junit.reportsPath>target\surefire-reports</sonar.junit.reportsPath>

<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

 

<sonar.coverage.jacoco.xmlReportPaths>

target/site/jacoco/jacoco.xml

</sonar.coverage.jacoco.xmlReportPaths>

</properties>

 

<dependencies>

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter</artifactId>

<exclusions>

<exclusion>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-logging</artifactId>

</exclusion>

</exclusions>

</dependency>

 

<dependency>

<groupId>org.projectlombok</groupId>

<artifactId>lombok</artifactId>

<scope>provided</scope>

</dependency>

 

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-test</artifactId>

<scope>test</scope>

<exclusions>

<exclusion>

<groupId>org.junit.vintage</groupId>

<artifactId>junit-vintage-engine</artifactId>

</exclusion>

</exclusions>

</dependency>

 

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-log4j2</artifactId>

</dependency>

<dependency>

<groupId>org.springdoc</groupId>

<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

<version>2.1.0</version> <!-- check for latest version -->

</dependency>

 

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-aop</artifactId>

</dependency>

 

<dependency>

<groupId>org.projectlombok</groupId>

<artifactId>lombok</artifactId>

<optional>true</optional>

</dependency>

 

<dependency>

<groupId>org.modelmapper</groupId>

<artifactId>modelmapper</artifactId>

<version>3.2.1</version>

</dependency>

 

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-aop</artifactId>

</dependency>

 

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-data-jpa</artifactId>

</dependency>

 

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-web</artifactId>

</dependency>

 

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-validation</artifactId>

</dependency>

 

<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>8.0.33</version>

</dependency>

 

<dependency>

<groupId>org.hibernate.validator</groupId>

<artifactId>hibernate-validator</artifactId>

<version>8.0.1.Final</version><!--$NO-MVN-MAN-VER$-->

</dependency>

 

<dependency>

<groupId>javax.validation</groupId>

<artifactId>validation-api</artifactId>

<version>2.0.1.Final</version>

</dependency>

 

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-devtools</artifactId>

<scope>runtime</scope>

<optional>true</optional>

</dependency>

 

<dependency>

<groupId>com.google.code.gson</groupId>

<artifactId>gson</artifactId>

</dependency>

 

<dependency>

<groupId>org.junit.platform</groupId>

<artifactId>junit-platform-runner</artifactId>

</dependency>

 

<dependency>

<groupId>org.hsqldb</groupId>

<artifactId>hsqldb</artifactId>

<scope>test</scope>

</dependency>

 

<dependency>

<groupId>org.dbunit</groupId>

<artifactId>dbunit</artifactId>

<version>2.7.0</version>

<scope>test</scope>

</dependency>

 

<dependency>

<groupId>commons-io</groupId>

<artifactId>commons-io</artifactId>

<version>2.7</version>

</dependency>

 

<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-configuration2</artifactId>

<version>2.7</version>

</dependency>

 

<dependency>

<groupId>com.google.guava</groupId>

<artifactId>guava</artifactId>

<version>29.0-jre</version>

</dependency>

 

<dependency>

<groupId>net.sourceforge.pmd</groupId>

<artifactId>pmd-java</artifactId>

<version>6.23.0</version>

</dependency>

 

</dependencies>

 

 

<build>

<plugins>

<plugin>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-maven-plugin</artifactId>

</plugin>

<plugin>

<groupId>org.codehaus.mojo</groupId>

<artifactId>build-helper-maven-plugin</artifactId>

<executions>

<execution>

<id>VerificationSourceInclusion</id>

<phase>generate-test-sources</phase>

<goals>

<goal>add-test-source</goal>

</goals>

<configuration>

<sources>

<source>src/verification/java/</source>

</sources>

</configuration>

</execution>

 

<execution>

<id>VerificationResourceInclusion</id>

<phase>generate-test-resources</phase>

<goals>

<goal>add-test-resource</goal>

</goals>

<configuration>

<resources>

<resource>

<directory>src/verification/resources/</directory>

</resource>

</resources>

</configuration>

</execution>

</executions>

</plugin>

 

<plugin>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.22.2</version><!--$NO-MVN-MAN-VER$-->

<configuration>

<failIfNoTests>true</failIfNoTests>

<testFailureIgnore>true</testFailureIgnore>

<includes>

<include>**/*Verification.java</include>

</includes>

<properties>

<configurationParameters>

junit.jupiter.displayname.generator.default=com.verification.NameGenerator

</configurationParameters>

</properties>

</configuration>

</plugin>

</plugins>

</build>

 

</project>

