server.port=8080

spring.application.name=skillBuilderBackEnd

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#Service Message
Service.USER_Email_ALREADY_PRESENT=This email id is already registered
Service.USER_INVALID_CREDENTIALS=Wrong email id or password. Please try again
Service.USER_NOT_FOUND=The user details are not found in the database
Service.SPECIALIZATION_NOT_FOUND=Specialization details not found
Service.INVALID_PASSWORD=Wrong password, can't update the password.
Service.SKILL_NOT_FOUND=The skill is not found in the database.
Service.SKILL_ALREADY_PRESENT=This skill is already present.
Service.MENTOR_MAX_SKILLS_REACHED=Maximum skill limit(20) reached for the mentor.
Service.MENTOR_UNAVAILABLE_FOR_BOOKING=Mentor unavailable for booking in given date and time slot.
Service.APPOINTMENT_NOT_FOUND=The appointment details are not found in the database.
Service.CANCELLATION_NOT_AVAILABLE=Cancellation only allowed at least 24 hours prior to the scheduled appointment.
Service.REVIEW_NOT_FOUND=The review is not found in the database.
Service.REVIEW_EDIT_NOT_ALLOWED=Review edit only allowed within 48 hours of it's creation.
Service.REVIEW_ALREADY_GIVEN=Review for this appointment already given, update it if required.
Service.RESCHEDULE_NOT_AVAILABLE=Reschedule only allowed at least 24 hours prior to the scheduled appointment.
Service.UNABLE_TO_CANCLE_PREVIOUS_APPOINTMENT=We are unable to cancel the previous appointment, because of some issue.
Service.RESCHEDULE_REQUESTED_ON_SAME_SLOT=Appointment can't be rescheduled for the same data and time.
Service.PREVIOUS_APPOINTMENT_NOT_ACCEPTED=We can not accept the reschedule request as previous appointment is cancelled already.
Service.REPORT_NOT_FOUND=The report is not found in the database.
Service.APPOINTMENT_ACCEPTED_ALREADY=The appointment already accepted, you can't reject it now.
Service.SUGGESTION_NOT_FOUND=The Suggestion is not found in the database.
Service.FAILED_TO_UPLOAD_IMAGE=Failed to store image.
Service.NOTIFICATION_NOT_FOUND=The notification not found in the databases.
Service.RESPONSE_EDIT_NOT_ALLOWED=Response edit only allowed within 48 hours of it's creation.


#API Messages
API.USER_REGISTRATION_SUCCESS=You are successfully registered with registration id:
API.USER_DETAILS_UPDATED=User details are updated successfully.
API.USER_PASSWORD_UPDATED=User password updated successfully.
API.MENTEE_DESIRED_KILLS_UPDATED=Mentee's desired skills are updated.
API.MENTEE_INDUSTRY_INTEREST_UPDATED=Mentee's industry interests are updated.
API.MENTOR_SKILLS_UPDATED=Mentor's skills are updated.
API.MENTOR_WORK_UPDATED=Mentor's work experiences updated.
API.MENTOR_AVAILABILITY_UPDATED=Mentor's availability updated.
API.REPORT_REGISTRATION_SUCCESS=Report successfully registered with registration id:
API.SUGGESTION_REGISTRATION_SUCCESS=Suggestion successfully registered with registration id:
API.APPOINTMENT_BOOKING_SUCCESS=Appointment successfully booked with booking id:
API.APPOINTMENT_STATUS_UPDATED=Appointment status updated successfully.
API.APPOINTMRNT_STATUS_UPDATED_FAILED=Something went wrong while updating the appointment.
API.REVIEW_CREATED=The review is saved for the appointment with id:
API.REVIEW_UPDATED_SUCCESSFULLY=The review updated successfully.
API.MENTEE_FAVOURITE_MENTOR_ADDED=Mentee's favourite mentor added successfully.
API.MENTEE_FAVOURITE_MENTOR_REMOVED=Mentee's favourite mentor removed successfully.
API.APPOINTMENT_RESCHEDULE_REQUESTED=Appointment reschedule requested to the mentor.
API.REPORT_UPDATE_SUCCESS=The report status updated successfully.
API.USER_PICTURE_UPDATED=Profile picture updated successfully.
API.NOTIFICATION_DELETED=The notification deleted successfully.
API.NOTIFICATION_UPDATED=The notification is updated.
API.RESPONSE_CREATED=The response is saved for the review id:
API.RESPONSE_UPDATED_SUCCESSFULLY=The response updated successfully.


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/skill_builder_db
spring.datasource.username=root

#set the password according your database installation
# spring.datasource.password=root

#context path
server.servlet.context-path=/skillbuilder

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true